//additional styling for the article page//
$color_grey: #DEDEDE
$background_color_brown: #541011

#body_article
	
	margin-left: auto
	margin-right: auto

.article_main
	width: 100%
	height: auto
	margin: 0 0 2vw 0
	display: flex
	flex-direction: column
	justify-content: space-between

.bordered_bar
	
	font-size: 1.5vmax
	max-width: 90vw
	border: 1px solid
	background-color: $color_grey
	margin: 3vw
	padding: 1vw
	text-align: center

.float_container
	width: 90%
	background-color: $color_grey
	margin: 0 auto 2vw auto

.float_container p
	padding: 2vw

.article_main img
	width: 20vw
	padding: 1vw
	
.floated
	width: 22vw
	height: auto
	float: left
	padding: 1vw
	

	