/*Here you find the styling for the index.html*/
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru')

@import 'article'

@import 'video'

$color_grey: #DEDEDE
$background_color_brown: #541011
$background_color_black: black
$color_navbar: #131313
$color_text_white: white
$font_site: 'Kosugi Maru', sans-serif

body
	font-family: $font_site
	font-size: 1.5vw
	margin: 0
	display: flex
	min-height: 100vh
	flex-direction: column
	min-width: 300px

*
	transition: 0.5s

img, iframe
	border-radius: 2vw
	opacity: 0.8

img:hover
	opacity: 1

.body_wrapper
	flex: 1

h5
	text-align: right
	margin-right: 1.2vw

/*That's where the header got styled*/
.header_top
	background-color: $background_color_brown
	width: 100% 
	height: auto
	display: flex
	flex-wrap: nowrap
	flex-shrink: 1
	justify-content: space-around

.header_top a
	margin: 0
	padding: 0	

.header_top img
	max-width: 100%
	min-width: 0
	height: auto
	padding: 1.5vw
	object-fit: contain

/*CSS for the main part*/
main
	margin: 2vw

.mini_flex
	width: 100%
	height: auto
	position: relative
	margin: 1vw
	font-size: 1vw

.img_p
	position: absolute
	background-color: $background_color_black
	color: white
	bottom: 0
	width: 100%
	height: auto
	min-height: 4.4vw
	border-radius: 1vw

.img_p p	
	padding: 0 1vw 0 1vw
	font-size: 1.1vw

.wrapper_main
	width: 100%
	display: flex
	flex-wrap: nowrap
	flex-direction: column

.wrapper_1.row
	width: 100%
	height: auto
	display: flex
	flex-wrap: nowrap
	flex-direction: column

.wrapper_2columns
	display: flex
	flex-wrap: nowrap
	width: auto
	height: auto
	justify-content: space-between

.wrapper_6image_bar
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	width: 100%
	height: auto
	justify-content: space-between

.banner_img, .banner_cf
	width: 100%
	max-width: 20vw
	height: auto
	margin: 1vw 1vw 1vw 0

.top_news_img , .popular_img
	display: flex
	flex-wrap: nowrap
	width: 100%
	height: auto
	justify-content: space-between

.grey_bar
	background-color: $color_grey
	padding: 0.5vw
	margin: 0 1vw 0 1vw


.grey_bar2
	background-color: #DEDEDE
	padding: 0.5vw
	margin: 0 1vw 0 1vw

.top_news_img img, .popular_img img
	width: 26vw
	height: auto	
	
.banner_img img
	width: 100%
	height: 100%
		
/*second row of main*/
.wrapper_2row
	width: 90%
	align-self: center
	flex: 0 0 auto

.wrapper_2row img
	width: 100%

/*third row of main*/
.wrapper_3row
	width: 100%
	height: auto
	display: flex
	flex-wrap: nowrap

.wrapper_6image_barV2
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	width: auto
	height: auto
	justify-content: space-between

.popular_img_4rows_x1, .popular_img_4rows_x2
	width: 100%
	height: auto
	display: flex
	flex-wrap: nowrap
	

.wrapper_3row img
	width: 40vw

.banner_cf img
	width: 100%
	height: 100%

/*part for the Top-navbar styling*/
nav
	width: 100%

ul 
	list-style-type: none
	margin: 0
	padding: 0
	background-color: $color_navbar
	overflow: hidden

ul li
	float: left

li a
	display: block
	color: $color_text_white
	text-align: center
	padding: 1vw 1.1vw
	text-decoration: none
	
li a:hover
	background-color: $color_grey
	color: black
	
footer
	width: 100%
	height: auto
	font-size: 1.2vw
	background-color: $color_navbar
	color: white
	display: flex
	flex-direction: column

footer img
	align-self: flex-end
	width: 18vw
	max-width: 100%
	min-width: 0
	height: auto
	padding: 1vw

footer h3
	align-self: center

/*Necessary for Layout fixing*/
#hidden_pic
	display: none

#hidden_pic_2
	display: none

#hide_me
	display: none
//Media Query tablet starts here!
@media screen and (max-width: 800px)
	body
		font-size: 2.2vw

	.img_p p
		font-size: 1.5vw

	.banner_cf, .banner_img, #hide_header_pic
		display: none

	.top_news_img img, .popular_img img, .wrapper_3row img
		width: 100%

	.wrapper_3row p
		min-height: 3vw

//Media Query phone starts here!
@media screen and (max-width: 480px)
		
	body
		font-size: 3vw

	p
		font-size: 4vw
		min-height: 3vw

	//hide display items, which shouldn't been shown
	#banner_cf, .banner_img, h5, .wrapper_2row, #hide_header_pic
		display: none

	#hidden_pic_2, #hidden_pic
		display: block
	
	#hide_pic
		display: none

	//img corrections
	#hidden_pic img
		width: 39vw
		height: auto
		margin: 1vw 2vw 1vw -2px

	.mini_flex
		width: 40vw

	.top_news_img img, .popular_img img, .popular_img_4rows img, .wrapper_3row img
		width: 100%
		height: auto
			
	.img_p
		width: 100%
	
	#hidden_pic
		margin: 0

	//Flex-Box Corrections
	.top_news_img , .popular_img, .popular_img_4rows, .wrapper_3row
		flex-wrap: wrap

	.wrapper_3row
		justify-content: space-between

	.wrapper_6image_barV2
		width: 100%
		flex-direction: column-reverse
		justify-content: space-between

	.popular_img_4rows_x1, .popular_img_4rows_x2
		justify-content: space-between
		width: 100%

	//header corrections
	.header_top img
		margin-right: auto
		margin-left: 0
	
	//nav bar corrections
	nav
		list-style: none
		text-align: center !important

	nav li
		margin: auto
		display: inline
		float: none
	
	nav a
		display: inline-block
		font-size: 3vw
	
	//Footer correction
	footer img
		align-self: center !important
		width: 28vw

	footer h3
		font-size: 3vw

	

	
	
	