/*Here you find the styling for the index.html*/
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru')

@import 'article'

@import 'video'

$color_grey: #DEDEDE
$background_color_brown: #541011
$background_color_black: black
$color_navbar: #131313
$color_text_white: white
$font_site: 'Kosugi Maru', sans-serif

body
	font-family: $font_site
	font-size: 1.5vw
	margin: 0
	display: flex
	min-height: 100vh
	flex-direction: column
	min-width: 300px

.body_wrapper
	flex: 1

h5
	text-align: right
	margin-right: 1.2vw

/*That's where the header got styled*/
.header_top
	background-color: $background_color_brown
	width: 100% 
	height: auto
	display: flex
	flex-wrap: nowrap
	flex-shrink: 1
	justify-content: space-around

.header_top a
	margin: 0
	padding: 0	

.header_top img
	max-width: 100%
	min-width: 0
	height: auto
	padding: 1.5vw
	object-fit: contain
	

/*CSS for the main part*/
main
	margin: 2vw

.mini_flex
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	height: auto
	align-items: center

.img
	position: relative

.img_p
	position: relative
	background-color: $background_color_black
	color: white
	padding: 0.5vw
	top: -4vh
	margin: auto
	width: 25vw
	min-width: 100px
	height: auto

.wrapper_3row .img_p
	width: 37vw

.wrapper_main
	width: 100%
	display: flex
	flex-wrap: nowrap
	flex-direction: column

.wrapper_1.row
	width: 100%
	height: auto
	display: flex
	flex-wrap: nowrap
	flex-direction: column

.wrapper_2columns
	display: flex
	flex-wrap: nowrap
	width: auto
	height: auto
	align-items: stretch //Achtung, Container ist gestrecht worden, Bild anpassen!
	


.wrapper_6image_bar
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	width: 100%
	height: auto
	

.banner_img
	width: 100%
	height: auto

.top_news_img , .popular_img
	display: flex
	flex-wrap: nowrap
	width: 100%
	height: auto
	justify-content: space-between

.grey_bar
	background-color: $color_grey
	padding: 0.5vw
	margin: 1vw 1vw 1vw 0.5vw


.grey_bar2
	background-color: #DEDEDE
	padding: 0.5vw
	margin: 0 0.5vw 1vw 0.5vw


.top_news_img img, .popular_img img
	width: 26vw
	
	height: auto
	padding: 0.5vw
	align-self: center
	flex: 0 0 auto

.banner_img img
	padding: 0.5vw
	width: 10vw
	height: auto
		
/*second row of main*/
.wrapper_2row
	width: 90%
	align-self: center
	flex: 0 0 auto
	margin-bottom: 1.5vw

.wrapper_2row img
	width: 100%
	

/*third row of main*/
.wrapper_3row
	display: flex
	flex-wrap: nowrap

.popular_img_4rows
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	
.popular_img_4rows img
	width: 38vw
	min-width: 100px
	height: auto
	padding: 0.5vw
	align-self: center
	flex: 0 0 auto

#banner_cf
	width: 11vw
	padding: 1vw


/*part for the Top-navbar styling*/
nav
	width: 100%

ul 
	list-style-type: none
	margin: 0
	padding: 0
	background-color: $color_navbar
	overflow: hidden

ul li
	float: left

li a
	display: block
	color: $color_text_white
	text-align: center
	padding: 1vw 1.1vw
	text-decoration: none
	
li a:hover
	background-color: $color_grey
	color: black
	
footer
	width: 100%
	height: auto
	font-size: 1.2vw
	background-color: $color_navbar
	color: white
	display: flex
	flex-direction: column

footer img
	align-self: flex-end
	width: 18vw
	max-width: 100%
	min-width: 0
	height: auto
	padding: 1vw

footer h3
	align-self: center

/*Necessary for Layout fixing*/
#hidden_pic
	display: none

#hidden_pic_2
	display: none

#hide_me
	display: none
//Media Query tablet starts here!
@media screen and (max-width: 800px)
	body
		font-size: 2.2vw

	#banner_cf, .banner_img, #hide_header_pic
		display: none

//Media Query phone starts here!
@media screen and (max-width: 480px)
		
	body
		font-size: 3vw

	//hide display items, which shouldn't been shown
	#banner_cf, .banner_img, h5, .wrapper_2row, #hide_header_pic
		display: none

	#hidden_pic, #hidden_pic_2
		display: block

	#hide_pic
		display: none

	//img corrections
	.top_news_img img, .popular_img img, .popular_img_4rows img
		width: 40vw
		height: auto
		margin: auto

	.img_p
		width: 39vw
		
	.popular_img_4rows .img_p
		width: 39vw

	#hidden_pic
		margin: 0

	//Flex-Box Corrections
	.top_news_img , .popular_img, .popular_img_4rows
		flex-wrap: wrap

	//header corrections
	.header_top img
		margin-right: auto
		margin-left: 0
	
	//nav bar corrections
	nav
		list-style: none
		text-align: center !important

	nav li
		margin: auto
		display: inline
		float: none
	
	nav a
		display: inline-block
		font-size: 3vw
	
	//Footer correction
	footer img
		align-self: center !important
		width: 28vw

	footer h3
		font-size: 3vw

	

	
	
	